{
  "development": {
    "username": "artzymeri",
    "password": "AVNS_ntG3N9z3AtxuV9lmn81",
    "database": "dmdcosts",
    "host": "dmdcosts-do-user-14835057-0.f.db.ondigitalocean.com",
    "dialect": "mysql",
    "port": 25060,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "artzymeri",
    "password": "AVNS_ntG3N9z3AtxuV9lmn81",
    "database": "dmdcosts",
    "host": "dmdcosts-do-user-14835057-0.f.db.ondigitalocean.com",
    "dialect": "mysql",
    "port": 25060,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
